# qsq-future

./: README.md  pom.xml
qsq-auth-server/: pom.xml
qsq-auth-server/src/main/java/com/qsq/: QsqAuthServerApplication.java
qsq-auth-server/src/main/java/com/qsq/auth/config/: MybatisPlusConfig.java
qsq-auth-server/src/main/java/com/qsq/auth/controller/: AuthController.java
qsq-auth-server/src/main/java/com/qsq/auth/converter/: AuthModuleConverter.java
qsq-auth-server/src/main/java/com/qsq/auth/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
qsq-auth-server/src/main/java/com/qsq/auth/mapper/: AuthServerMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysRolePermissionsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
qsq-auth-server/src/main/java/com/qsq/auth/po/: SysPermissions.java  SysRole.java  SysRolePermissions.java  SysUser.java  SysUserRole.java
qsq-auth-server/src/main/java/com/qsq/auth/service/: AuthServerService.java  SysPermissionsService.java  SysRolePermissionsService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
qsq-auth-server/src/main/resources/: application.yml
qsq-auth-server/src/main/resources/config/: log4j2-test.xml
qsq-auth-server/src/main/resources/mapper/: AuthServerMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRolePermissionsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
qsq-blog/: pom.xml
qsq-blog/src/main/java/com/qsq/qsqblog/: QsqBlogApplication.java
qsq-blog/src/main/java/com/qsq/qsqblog/config/: MybatisPlusConfig.java
qsq-blog/src/main/java/com/qsq/qsqblog/controller/: TestController.java
qsq-blog/src/main/resources/: application.yml
qsq-common/: pom.xml
qsq-common/src/main/java/com/qsq/common/auth/annotation/: CheckAuth.java
qsq-common/src/main/java/com/qsq/common/auth/annotation/aop/: CheckAuthAspect.java
qsq-common/src/main/java/com/qsq/common/auth/annotation/el/: AuthExpressionResult.java  CheckAuthExpressionRoot.java
qsq-common/src/main/java/com/qsq/common/auth/constants/: ConstantsSecurity.java
qsq-common/src/main/java/com/qsq/common/auth/enums/: AuthSecurityEnum.java
qsq-common/src/main/java/com/qsq/common/auth/model/: RedisUserInfo.java  UserInfo.java  UserOperator.java
qsq-common/src/main/java/com/qsq/common/config/: CorsConfig.java
qsq-common/src/main/java/com/qsq/common/enums/: ExceptionEnum.java  ResultEnum.java
qsq-common/src/main/java/com/qsq/common/exception/: AuthSecurityException.java  BusinessRuntimeException.java
qsq-common/src/main/java/com/qsq/common/handle/: ExceptionHandle.java
qsq-common/src/main/java/com/qsq/common/jwt/: JwtOperator.java
qsq-common/src/main/java/com/qsq/common/model/: BaseController.java  BaseEntity.java  PageQuery.java  ResultResponse.java
qsq-common/src/main/java/com/qsq/common/uitl/: CharacterGeneratorUtil.java  ClassUtils.java  CollectionUtils.java  IDGenerator.java  RandomImageGenerator.java  RedisUtils.java  SpringElCheckUtil.java  SpringUtils.java
qsq-file/: pom.xml
qsq-file/src/main/java/com/qsq/: QsqFileApplication.java
qsq-file/src/main/java/com/qsq/file/config/: StaticFileConfig.java
qsq-file/src/main/java/com/qsq/file/constant/: ConstantFilePath.java
qsq-file/src/main/java/com/qsq/file/controller/: AvatarController.java  TestController.java
qsq-file/src/main/java/com/qsq/file/utils/: UploadUtil.java
qsq-file/src/main/resources/: application.yml
qsq-gateway/: pom.xml
qsq-gateway/src/main/java/com/qsq/: QsqGatewayApplication.java
qsq-gateway/src/main/java/com/qsq/config/: CorsConfig.java
qsq-gateway/src/main/resources/: application.yml
qsq-generator/: pom.xml
qsq-generator/src/main/java/com/qsq/: CodeProperties.java  GeneratorMain.java  GeneratorMainTest.java
qsq-generator/src/main/resources/templates/: controller.java.ftl  controller.java.vm
qsq-order/: pom.xml
qsq-order/src/main/java/com/qsq/: QsqOrderApplication.java
qsq-order/src/main/java/com/qsq/order/config/: MybatisPlusConfig.java
qsq-order/src/main/java/com/qsq/order/controller/: GoodsDetailController.java  TestController.java  UserOrderController.java
qsq-order/src/main/java/com/qsq/order/feign/: FeignConfig.java  UserModuleFeign.java  UserModuleFeignFallback.java
qsq-order/src/main/java/com/qsq/order/mapper/: GoodsDetailMapper.java  UserOrderMapper.java
qsq-order/src/main/java/com/qsq/order/po/: GoodsDetail.java  UserOrder.java
qsq-order/src/main/java/com/qsq/order/service/: GoodsDetailService.java  UserOrderService.java
qsq-order/src/main/java/com/qsq/order/service/impl/: GoodsDetailServiceImpl.java  UserOrderServiceImpl.java
qsq-order/src/main/resources/: application.yml
qsq-order/src/main/resources/config/: log4j2-dev.xml
qsq-order/src/main/resources/mapper/: GoodsDetailMapper.xml  UserOrderMapper.xml
qsq-test/: pom.xml
qsq-test/src/main/java/com/qsq/: QsqTestApplication.java
qsq-test/src/main/java/com/qsq/test/config/: MybatisPlusConfig.java
qsq-test/src/main/java/com/qsq/test/controller/: CheckPerson.java  CommonController.java  Person.java  SysUserController.java  Test.java  TestController.java
qsq-test/src/main/java/com/qsq/test/dto/: LoginRequestDTO.java
qsq-test/src/main/java/com/qsq/test/mapper/: SysUserMapper.java
qsq-test/src/main/java/com/qsq/test/model/: UserInfo.java
qsq-test/src/main/java/com/qsq/test/po/: SysUser.java
qsq-test/src/main/java/com/qsq/test/service/: SysUserService.java
qsq-test/src/main/resources/: application.yml
qsq-test/src/main/resources/config/: log4j2-produce.xml
qsq-test/src/main/resources/mybatis/mapper/: SysUserMapper.xml
qsq-user/: pom.xml
qsq-user/src/main/java/com/qsq/: QsqUserApplication.java
qsq-user/src/main/java/com/qsq/user/config/: MybatisPlusConfig.java
qsq-user/src/main/java/com/qsq/user/controller/: SysPermissionsController.java  SysRoleController.java  (+4 more)
qsq-user/src/main/resources/: application.yml
qsq-user/src/main/resources/mapper/: SysPermissionsMapper.xml  SysRoleMapper.xml  SysRolePermissionsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+38 files in other folders)
